[33mcommit c89add20faa11b4aead9a1a068dcb6f293e13b20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Sat Mar 18 15:44:27 2023 -0500

    cada paso version

 historia.txt | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 31fb50ec14ea26c3b33f0348f7b11de9a105bf93[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Wed Mar 15 18:39:12 2023 -0500

    arranco mi proyecto real

 blogpost.html   | 17 [32m+++++++++++++++++[m
 css/estilos.css |  5 [32m+++++[m
 2 files changed, 22 insertions(+)

[33mcommit e943a23b7e3e80aba407aa30f2863d01e0bd54dc[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Tue Mar 14 18:32:25 2023 -0500

    agregamos una modificacion

 historia.txt | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 8314024430f3623ad117bb897d2d683310da5b26[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Tue Mar 14 18:30:34 2023 -0500

    Agregamos un porque

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 4790790ad538410f125812e0f455d29d4c86c906[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Tue Mar 14 17:43:09 2023 -0500

    Cambios al archivo de historia

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 919fd5d97207b85fe1819d7d3ac42976c7fba730[m
Author: Daniel Molano <dasteven9@gmail.com>
Date:   Tue Mar 14 17:40:08 2023 -0500

    Este es el primer commit de este archivo

 historia.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)
